# tv-schedule

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pablo/tvschedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pablo/tvschedule/presentation/core/: EpisodeCardTest.kt
app/src/androidTest/java/com/pablo/tvschedule/presentation/detail/: DetailScreenTest.kt
app/src/androidTest/java/com/pablo/tvschedule/presentation/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pablo/tvschedule/: MainActivity.kt  TvScheduleApplication.kt
app/src/main/java/com/pablo/tvschedule/data/: Result.kt
app/src/main/java/com/pablo/tvschedule/data/repositories/: CastRepositoryImpl.kt  EpisodeRepositoryImpl.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/pablo/tvschedule/data/source/remote/: CastApi.kt  EpisodeApi.kt  ScheduleApi.kt
app/src/main/java/com/pablo/tvschedule/di/: RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/pablo/tvschedule/domain/model/: Actor.kt  Episode.kt  Show.kt
app/src/main/java/com/pablo/tvschedule/domain/repositories/: CastRepository.kt  EpisodeRepository.kt  ScheduleRepository.kt
app/src/main/java/com/pablo/tvschedule/domain/use_case/: CastUseCase.kt  EpisodeUseCase.kt  ScheduleUseCase.kt
app/src/main/java/com/pablo/tvschedule/presentation/common/: EpisodeViews.kt  ImageView.kt  LoadingContent.kt  ShowViews.kt
app/src/main/java/com/pablo/tvschedule/presentation/core/: CustomDropDownMenu.kt  EpisodeCard.kt  ExtensionFunctions.kt  ImageView.kt  LoadingContent.kt  RatingScore.kt
app/src/main/java/com/pablo/tvschedule/presentation/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/pablo/tvschedule/presentation/home/: HomeInteraction.kt  HomeScreen.kt  HomeScreenPreviews.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/pablo/tvschedule/presentation/search/: SearchScreen.kt
app/src/main/java/com/pablo/tvschedule/ui/: MainActivity.kt  TvScheduleNavGraph.kt  TvScheduleNavgraph.kt  TvScheduleNavigation.kt
app/src/main/java/com/pablo/tvschedule/ui/common/: EpisodeViews.kt  ImageView.kt  LoadingContent.kt  ShowViews.kt
app/src/main/java/com/pablo/tvschedule/ui/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/pablo/tvschedule/ui/home/: HomeScreen.kt  HomeScreenPreviews.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/pablo/tvschedule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pablo/tvschedule/util/: Constants.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pablo/tvschedule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
